 

[      screen clip between the X corners for LinkedIn Header        ]



                                                                           x
                         _______________________________________
                        <  AI will never love you the way I do. >
                         ---------------------------------------
                                \   ^__^
                                 \  (oo)\_______
                                    (__)\       )\/\
                                        ||----w |
                $                       ||     ||
x       

